ecsy: IWorld
Module: dreamt / testUtils
Interface IWorld
Hierarchy
Partial<World>
IWorld
Implemented by
World
Index
Properties
enabled
Methods
__getEntities
createEntity
execute
getSystem
getSystems
hasRegisteredComponent
play
registerComponent
registerSystem
stop
unregisterSystem
Properties
enabled
enabled: boolean
Whether the world tick should execute.
Methods
__getEntities
__getEntities(): Map<string, IEntity>
Returns Map<string, IEntity>
createEntity
createEntity:
execute
execute:
getSystem
getSystem:
getSystems
getSystems:
hasRegisteredComponent
hasRegisteredComponent:
play
play:
registerComponent
registerComponent:
registerSystem
registerSystem:
stop
stop:
unregisterSystem
unregisterSystem:
