ecsy: IEntity
Module: dreamt / testUtils
Interface IEntity
Hierarchy
Partial<Entity>
IEntity
Implemented by
Entity
Index
Properties
alive
id
Methods
addComponent
clone
copy
getComponent
getComponentTypes
getComponents
getComponentsToRemove
getMutableComponent
getRemovedComponent
hasAllComponents
hasAnyComponents
hasComponent
hasRemovedComponent
remove
removeAllComponents
removeComponent
reset
Properties
alive
alive: boolean
Whether or not the entity is alive or removed.
id
id: number
A unique ID for this entity.
Methods
addComponent
addComponent:
clone
clone:
copy
copy:
getComponent
getComponent:
getComponentTypes
getComponentTypes:
getComponents
getComponents:
getComponentsToRemove
getComponentsToRemove:
getMutableComponent
getMutableComponent:
getRemovedComponent
getRemovedComponent:
hasAllComponents
hasAllComponents:
hasAnyComponents
hasAnyComponents:
hasComponent
hasComponent:
hasRemovedComponent
hasRemovedComponent:
remove
remove:
removeAllComponents
removeAllComponents:
removeComponent
removeComponent:
reset
reset:
