ecsy: default
Module: dreamt / components/Position3D
Class default
Position of entity in three dimensions.
Hierarchy
Component<number[]>
default
Index
Constructors
constructor
Properties
isComponent
schema
Methods
clone
copy
dispose
reset
Constructors
constructor
new default(props?: false | Partial<Pick<number[], number | "length" | "toString" | "toLocaleString" | "pop" | "push" | "concat" | "join" | "reverse" | "shift" | "slice" | "sort" | "splice" | "unshift" | "indexOf" | "lastIndexOf" | "every" | "some" | "forEach" | "map" | "filter" | "reduce" | "reduceRight" | "find" | "findIndex" | "fill" | "copyWithin" | "entries" | "keys" | "values" | "includes">>): default
Parameters
Optional props: false | Partial<Pick<number[], number | "length" | "toString" | "toLocaleString" | "pop" | "push" | "concat" | "join" | "reverse" | "shift" | "slice" | "sort" | "splice" | "unshift" | "indexOf" | "lastIndexOf" | "every" | "some" | "forEach" | "map" | "filter" | "reduce" | "reduceRight" | "find" | "findIndex" | "fill" | "copyWithin" | "entries" | "keys" | "values" | "includes">>
Returns default
Properties
Static isComponent
isComponent: true
Static schema
schema: ComponentSchema
Methods
clone
clone(): default
Returns default
copy
copy(source: default): default
Parameters
source: default
Returns default
dispose
dispose(): void
Returns void
reset
reset(): void
Returns void
