dreamt: GameLoop
Class GameLoop
Hierarchy
GameLoop
Index
Constructors
constructor
Properties
_executeFn
_frequencyHz
_intervalId
_options
_started
_tickCallbacks
_timeMs
Methods
_justStart
pause
start
stop
useTick
Constructors
constructor
new GameLoop(executeFn: IExecuteFn, frequencyHz: number, options?: IOptions): GameLoop
Parameters
executeFn: IExecuteFn
frequencyHz: number
options: IOptions = ...
Returns GameLoop
Properties
_executeFn
_executeFn: IExecuteFn
_frequencyHz
_frequencyHz: number
_intervalId
_intervalId: any
_options
_options: IOptions
_started
_started: boolean = false
_tickCallbacks
_tickCallbacks: IExecuteFn[] = ...
_timeMs
_timeMs: number = 0
Methods
_justStart
_justStart(): void
Returns void
pause
pause(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
useTick
useTick(callback: IExecuteFn): void
Parameters
callback: IExecuteFn
Returns void
