ecsy: Entity
Module: dreamt / index
Class Entity
An entity in the world.
Hierarchy
Entity
Index
Constructors
constructor
Properties
alive
id
Methods
addComponent
clone
copy
getComponent
getComponentTypes
getComponents
getComponentsToRemove
getMutableComponent
getRemovedComponent
hasAllComponents
hasAnyComponents
hasComponent
hasRemovedComponent
remove
removeAllComponents
removeComponent
reset
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
alive
alive: boolean
Whether or not the entity is alive or removed.
id
id: number
A unique ID for this entity.
Methods
addComponent
addComponent<C>(Component: RealComponentConstructor<C>, values?: Partial<Pick<C, Exclude<keyof C, "copy" | "clone" | "reset" | "dispose">>>): Entity
Add a component to the entity.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component to add to this entity
Optional values: Partial<Pick<C, Exclude<keyof C, "copy" | "clone" | "reset" | "dispose">>>
Optional values to replace the default attributes on the component
Returns Entity
clone
clone(): Entity
Returns Entity
copy
copy(source: Entity): Entity
Parameters
source: Entity
Returns Entity
getComponent
getComponent<C>(Component: RealComponentConstructor<C>, includeRemoved?: boolean): undefined | Readonly<C>
Get an immutable reference to a component on this entity.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component to get
Optional includeRemoved: boolean
Whether a component that is staled to be removed should be also considered
Returns undefined | Readonly<C>
getComponentTypes
getComponentTypes(): Component<any>[]
Get a list of component types that have been added to this entity.
Returns Component<any>[]
getComponents
getComponents(): {}
Get an object containing all the components on this entity, where the object keys are the component types.
Returns {}
[componentName: string]: Component<any>
getComponentsToRemove
getComponentsToRemove(): {}
Get an object containing all the components that are slated to be removed from this entity, where the object keys are the component types.
Returns {}
[componentName: string]: Component<any>
getMutableComponent
getMutableComponent<C>(Component: RealComponentConstructor<C>): undefined | C
Get a mutable reference to a component on this entity.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component to get
Returns undefined | C
getRemovedComponent
getRemovedComponent<C>(Component: RealComponentConstructor<C>): undefined | Readonly<C>
Get a component that is slated to be removed from this entity.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Returns undefined | Readonly<C>
hasAllComponents
hasAllComponents(Components: RealComponentConstructor<any>[]): boolean
Check if the entity has all components in a list.
Parameters
Components: RealComponentConstructor<any>[]
Component types to check
Returns boolean
hasAnyComponents
hasAnyComponents(Components: RealComponentConstructor<any>[]): boolean
Check if the entity has any of the components in a list.
Parameters
Components: RealComponentConstructor<any>[]
Component types to check
Returns boolean
hasComponent
hasComponent<C>(Component: RealComponentConstructor<C>, includeRemoved?: boolean): boolean
Check if the entity has a component.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component
Optional includeRemoved: boolean
Whether a component that is staled to be removed should be also considered
Returns boolean
hasRemovedComponent
hasRemovedComponent<C>(Component: RealComponentConstructor<C>): boolean
Check if the entity has a component that is slated to be removed.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component
Returns boolean
remove
remove(forceImmediate?: boolean): void
Remove this entity from the world.
Parameters
Optional forceImmediate: boolean
Whether this entity should be removed immediately
Returns void
removeAllComponents
removeAllComponents(forceImmediate?: boolean): void
Remove all components on this entity.
Parameters
Optional forceImmediate: boolean
Whether all components should be removed immediately
Returns void
removeComponent
removeComponent<C>(Component: RealComponentConstructor<C>, forceImmediate?: boolean): Entity
Remove a component from the entity.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component to remove from this entity
Optional forceImmediate: boolean
Whether a component should be removed immediately
Returns Entity
reset
reset(): void
Returns void
