ecsy: Component
Module: dreamt / index
Class Component<C>
Type parameters
C
Hierarchy
Component
SystemStateComponent
TagComponent
Index
Constructors
constructor
Properties
isComponent
schema
Methods
clone
copy
dispose
reset
Constructors
constructor
new Component<C>(props?: false | Partial<Pick<C, Exclude<keyof C, "copy" | "clone" | "reset" | "dispose">>>): Component<C>
Type parameters
C
Parameters
Optional props: false | Partial<Pick<C, Exclude<keyof C, "copy" | "clone" | "reset" | "dispose">>>
Returns Component<C>
Properties
Static isComponent
isComponent: true
Static schema
schema: ComponentSchema
Methods
clone
clone(): Component<C>
Returns Component<C>
copy
copy(source: Component<C>): Component<C>
Parameters
source: Component<C>
Returns Component<C>
dispose
dispose(): void
Returns void
reset
reset(): void
Returns void
