dreamt: Entity
Module: mocks/ecsy
Class Entity
Hierarchy
Entity
Implements
IEntity
Index
Constructors
constructor
Properties
_components
addComponent
alive
getComponent
getMutableComponent
id
remove
Methods
hasComponent
removeComponent
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
_components
_components: {} = ...
Type declaration
[key: string]: RealComponentConstructor<any>
addComponent
addComponent: Mock<Entity, [Class: RealComponentConstructor<any>, data: any]> = ...
Implementation of IEntity.addComponent
alive
alive: boolean = false
Implementation of IEntity.alive
getComponent
getComponent: <C>(Component: RealComponentConstructor<C>, includeRemoved?: boolean) => undefined | Readonly<C> = ...
Implementation of IEntity.getComponent
Type declaration
<C>(Component: RealComponentConstructor<C>, includeRemoved?: boolean): undefined | Readonly<C>
Get an immutable reference to a component on this entity.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component to get
Optional includeRemoved: boolean
Whether a component that is staled to be removed should be also considered
Returns undefined | Readonly<C>
getMutableComponent
getMutableComponent: <C>(Component: RealComponentConstructor<C>, includeRemoved?: boolean) => undefined | Readonly<C> = ...
Implementation of IEntity.getMutableComponent
Type declaration
<C>(Component: RealComponentConstructor<C>, includeRemoved?: boolean): undefined | Readonly<C>
Get an immutable reference to a component on this entity.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component to get
Optional includeRemoved: boolean
Whether a component that is staled to be removed should be also considered
Returns undefined | Readonly<C>
id
id: number
Implementation of IEntity.id
remove
remove: Mock<void, []> = ...
Implementation of IEntity.remove
Methods
hasComponent
hasComponent(C: RealComponentConstructor<any>): boolean
Parameters
C: RealComponentConstructor<any>
Returns boolean
removeComponent
removeComponent(Class: RealComponentConstructor<any>): Entity
Parameters
Class: RealComponentConstructor<any>
Returns Entity
