dreamt: World
Module: mocks/ecsy
Class World
Hierarchy
World
Implements
IWorld
Index
Constructors
constructor
Properties
createEntity
entities
registerComponent
registerSystem
Methods
__getEntities
Constructors
constructor
new World(): World
Returns World
Properties
createEntity
createEntity: Mock<Entity, [name: string]> = ...
Implementation of IWorld.createEntity
entities
entities: Map<string, Entity> = ...
registerComponent
registerComponent: <C>(Component: RealComponentConstructor<C>, objectPool?: false | ObjectPool<C>) => World<Entity> = ...
Implementation of IWorld.registerComponent
Type declaration
<C>(Component: RealComponentConstructor<C>, objectPool?: false | ObjectPool<C>): World<Entity>
Register a component.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Type of component to register
Optional objectPool: false | ObjectPool<C>
Returns World<Entity>
registerSystem
registerSystem: (System: SystemConstructor<any>, attributes?: object) => World<Entity> = ...
Implementation of IWorld.registerSystem
Type declaration
(System: SystemConstructor<any>, attributes?: object): World<Entity>
Register a system.
Parameters
System: SystemConstructor<any>
Type of system to register
Optional attributes: object
Returns World<Entity>
Methods
__getEntities
__getEntities(): Map<string, Entity>
Implementation of IWorld.__getEntities
Returns Map<string, Entity>
