ecsy: index
Module: dreamt
Module index
Index
References
Correspondent
DualModel
GameLoop
IEntityComponentData
IEntityComponentDiff
IEntityComponentFlags
System
addComponent
removeComponent
replaceComponent
updateComponent
useStateFromComponentMap
Classes
Component
Entity
SystemStateComponent
TagComponent
World
Type aliases
ComponentConstructor
Variables
Types
Functions
Not
cloneArray
cloneClonable
cloneJSON
cloneValue
copyArray
copyCopyable
copyJSON
copyValue
createType
References
Correspondent
Re-exports Correspondent
DualModel
Re-exports DualModel
GameLoop
Re-exports GameLoop
IEntityComponentData
Re-exports IEntityComponentData
IEntityComponentDiff
Re-exports IEntityComponentDiff
IEntityComponentFlags
Re-exports IEntityComponentFlags
System
Re-exports System
addComponent
Re-exports addComponent
removeComponent
Re-exports removeComponent
replaceComponent
Re-exports replaceComponent
updateComponent
Re-exports updateComponent
useStateFromComponentMap
Re-exports useStateFromComponentMap
Type aliases
ComponentConstructor
ComponentConstructor<T>: RealComponentConstructor<T>
Type parameters
T: Component<any> = Component<any>
Variables
Const Types
Types: { Array: ArrayPropType<any>; Boolean: BooleanPropType; JSON: JSONPropType; Number: NumberPropType; Ref: RefPropType<any>; String: StringPropType }
Type declaration
Array: ArrayPropType<any>
Boolean: BooleanPropType
JSON: JSONPropType
Number: NumberPropType
Ref: RefPropType<any>
String: StringPropType
Functions
Not
Not<C>(Component: RealComponentConstructor<C>): NotComponent<C>
Use the Not class to negate a component query.
Type parameters
C: Component<any, C>
Parameters
Component: RealComponentConstructor<C>
Returns NotComponent<C>
cloneArray
cloneArray<T>(value: T[]): T[]
Type parameters
T
Parameters
value: T[]
Returns T[]
cloneClonable
cloneClonable<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
cloneJSON
cloneJSON(value: any): any
Parameters
value: any
Returns any
cloneValue
cloneValue<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
copyArray
copyArray<T>(src: T, dest: T): T[]
Type parameters
T
Parameters
src: T
dest: T
Returns T[]
copyCopyable
copyCopyable<T>(src: T, dest: T): T
Type parameters
T
Parameters
src: T
dest: T
Returns T
copyJSON
copyJSON(src: any, dest: any): any
Parameters
src: any
dest: any
Returns any
copyValue
copyValue<T>(src: T, dest: T): T
Type parameters
T
Parameters
src: T
dest: T
Returns T
createType
createType<T, D>(typeDefinition: PropTypeDefinition<T, D>): PropType<T, D>
Use createType to create custom type definitions.
Type parameters
T
D
Parameters
typeDefinition: PropTypeDefinition<T, D>
An object with create, reset and clear functions for the custom type.
Returns PropType<T, D>
