dreamt: testUtils
Module testUtils
Index
References
RealEntity
RealWorld
Interfaces
IEntity
IWorld
RealComponentConstructor
Functions
asyncActivity
cast
getMockCallArg
getSpyCallArg
References
RealEntity
Renames and exports Entity
RealWorld
Renames and exports World
Functions
Const asyncActivity
asyncActivity(delayMs?: number): Promise<unknown>
Parameters
delayMs: number = 0
Returns Promise<unknown>
cast
cast<TOut>(o: any): TOut
Type parameters
TOut
Parameters
o: any
Returns TOut
getMockCallArg
getMockCallArg(fn: any, callIdx: number, argIdx: number): any
Parameters
fn: any
callIdx: number
argIdx: number
Returns any
getSpyCallArg
getSpyCallArg(fn: any, callIdx: number, argIdx: number): any
Parameters
fn: any
callIdx: number
argIdx: number
Returns any
